<!DOCTYPE html><html>
<head>
  	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' charset="UTF-8"/>
  	<link rel="stylesheet" href="style.css" />
	<style>
html, body {
position: fixed;
overflow: hidden;
overscroll-behavior: none;
max-width: 100%;
max-height: 100%;

}


h1 {
position: relative;
width: 50%;
left: 10%;
font-size: 300%;
text-align: center;
margin: 5 px;
width: 80%;
background: #BB00BB;
box-shadow: 
inset 10px 10px 5px #770077, 
inset -10px -10px 5px #770077;
}

h2 {
font-size: 200%;
text-align: center;
}


#diceRolls {
	font-family: monospace;
  	color: blue;
  	font-size: 180%;
	white-space: pre;
}


/* Fix Custom Slider */
input[type=range] {
  height: 38px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 13px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 5px 5px 5px #333333;
  background: #3071A9;
  border-radius: 20px;
  border: 1px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 30px;
  width: 27px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #3071A9;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 13px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #3071A9;
  border-radius: 12px;
  border: 1px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 30px;
  width: 27px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 13px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #3071A9;
  border: 1px solid #000000;
  border-radius: 24px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #3071A9;
  border: 1px solid #000000;
  border-radius: 24px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 30px;
  width: 27px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071A9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #3071A9;
}
	</style>
 	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script type="text/javascript">
	//document.addEventListener("touchmove",function(event){event.preventDefault();});

	var slider = document.getElementById("numDice");
   var outDice = document.getElementById("showDice");

	function roll(d) {
		var roll, sum = 0;

		//var rolls = [slid];
     	var result = "";
		var i;
		for (i = 0; i < slid; i++) { 
		 	roll = Math.floor(Math.random()*d+1);
			sum += roll;
			roll = (i+1)+": d"+d+"= "+ roll + "                         ";
			roll = roll.slice(0, 17);
  		  	result += roll;
			createjs.Sound.play(soundID);
			if ((i+1) % 4 == 0 ) result += "\n";
		}
		result = result.slice(0, -2) + "\n" + "Total: " + sum;
		var output = document.getElementById("diceRolls");
	 	output.innerHTML = result; 
	}

	function doThis(e) {
		e.preventDefault();
	}

	function disable(e) { //initialize handler
		var myBody = document.getElementById("dRoller");
	 	myBody.ontouchmove = doThis;
	}

	</script>
	
</head>
<body id="dRoller" onload="loadSound();" ontouchmove="disable(event);">
   <h1>RPG Roller</h1>
  	<input id="numDice" type="range" min="1" max="20" value="1" onchange="changeMe">
	<h2 id="showDice">Dice to roll: 1</h2>

	<script type="text/javascript">
	var slid = Number(document.getElementById("numDice").value);

	function changeMe() {
		var output = document.getElementById("showDice");
		output.innerHTML = "Dice to roll: " + document.getElementById("numDice").value;
		slid = Number(document.getElementById("numDice").value);
	}
	document.getElementById("numDice").addEventListener("input", changeMe);
	
	var soundID = "myroll";
  	function loadSound () {
			//alert(0);
        createjs.Sound.registerSound("http://ll.50webs.com/diceroll.mp3", soundID);
   }
   function playSound () {
			//alert(1);
        createjs.Sound.play(soundID);
	}
	</script>

	<br>
	<button style="font-size:200%" onclick="roll(4)">d4</button> 
	<button style="font-size:200%" onclick="roll(6)">d6</button> 
	<button style="font-size:200%" onclick="roll(8)">d8</button> 
	<button style="font-size:200%" onclick="roll(10)">d10</button> 
	<button style="font-size:200%" onclick="roll(12)">d12</button> 
	<button style="font-size:200%" onclick="roll(20)">d20</button> 
	<button style="font-size:200%" onclick="roll(100)">d100</button> 
	<br>
		
	<h3 id="diceRolls">
	<br>
	
</body>
</html>
